# file-filter

./: .gitignore  README.md  pom.xml
src/main/java/org/sawyron/: AppCommandLineRunner.java  FileFilterApplication.java  Main.java
src/main/java/org/sawyron/config/: ExceptionHandlerConfiguration.java  FilterApplicationPropertiesConfiguration.java  StatisticsConfiguration.java  TokenHandlerConfiguration.java
src/main/java/org/sawyron/domain/exeptions/: DefaultExceptionHandler.java  ExceptionHandler.java
src/main/java/org/sawyron/domain/filters/: FileFilter.java  FilterApplicationProperties.java  FilterOutputProperties.java  FilterPropertiesParser.java  RegexpStringPredicate.java
src/main/java/org/sawyron/domain/statistics/: CountStatistics.java  CountStatisticsGatherer.java  CountStatisticsRenderer.java  Renderer.java  StatisticsGatherer.java  StatisticsService.java  StatisticsUi.java
src/main/java/org/sawyron/domain/tokens/: BatchingTokenReaderHandler.java  BufferedTokenReader.java  SequentialTokenReader.java  TokenBatchingReader.java  TokenFileWriter.java  TokenHandler.java  TokenReader.java  TokenValidateHandler.java  TokenValidateHandlerProvider.java  TokenWriter.java
src/main/java/org/sawyron/domain/tokens/floating/: DoubleStatistics.java  DoubleStatisticsRenderer.java  DoubleValueParser.java  FloatingStatisticsGatherer.java  FloatingTokenValidateHandlerProvider.java
src/main/java/org/sawyron/domain/tokens/handlers/: FirstMatchTokenHandler.java  SequenceTokenHandler.java  TokenHandlerValidateAdapter.java  TokenValidateHandlerProviderBase.java  TokenValueHandler.java  ValueParser.java  WriterTokenHandler.java
src/main/java/org/sawyron/domain/tokens/integer/: BigIntegerValueParser.java  IntegerStatistics.java  IntegerStatisticsGatherer.java  IntegerStatisticsRenderer.java  IntegerTokenValidateHandlerProvider.java
src/main/java/org/sawyron/domain/tokens/strings/: StringStatistics.java  StringStatisticsGatherer.java  StringStatisticsRenderer.java  StringTokenValidateHandlerProvider.java  StringValueParser.java
src/main/resources/: application.yml
src/test/java/org/sawyron/domain/tokens/: BatchingTokenReaderHandlerTest.java  SequentialLineReaderTest.java  TestTokenReader.java  TokenBatchingReaderTest.java  TokenReaderTest.java  TokenWriterTest.java
src/test/java/org/sawyron/domain/tokens/floating/: DoubleValueParserTest.java  FloatingStatisticsGathererTest.java
src/test/java/org/sawyron/domain/tokens/integer/: BigIntegerValueParserTest.java  IntegerStatisticsGathererTest.java
src/test/java/org/sawyron/domain/tokens/strings/: StringStatisticsGathererTest.java
